{
  "name": "higgsfield-studio",
  "version": "1.0.0",
  "description": "Higgsfield Studio — AI Image Generation Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "v4": "electron . --v4",
    "v4:dev": "electron . --v4 --dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node tests/smoke-persistence.js",
    "test:all": "npm run test && npm run test:smoke"
  },
  "keywords": [
    "higgsfield",
    "ai",
    "image-generation"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.0.2",
    "exceljs": "^4.4.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "puppeteer-core": "^24.39.1",
    "xlsx": "^0.18.5"
  }
}
